<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
               
                display: flex;
                flex-direction: column;
                color: rgb(5, 5, 5);
                justify-content: center;
                align-items: center;
                margin-top: 60px;
                background-color: rgb(228, 233, 237);
            }
          .input_box{
            position: relative;
            width: 250px;
            
          }
          .input_box select,.inputdata{
            width: 100%;
            height: 40px;
            padding: 10px;
            margin: 5px;
            border: .01px solid rgb(118, 115, 115);
            border-radius: 2px;
            font-size: 16px;
            
          }
          #inpudataid{
            
            width: 510px;
            height: 60px;
            margin: 10px;
            border: .01px solid rgb(118, 115, 115);
            border-radius: 2px;
            font-size: 16px;
          }
          #moveup{
            transform: translateX(-2px) translateY(-11px);
            
          }
     
          .inputdata:focus {
            outline: .1px solid rgb(16, 165, 198);  
          }
         input[type=radio]{
            accent-color: rgba(6, 85, 150, 0.64);
         }
          
          .input_box span{
            position: absolute;
            top: 7px;
            left: 10px;
            padding: 10px;
            pointer-events: none;
            font-size: small;
            color: #63625b;

          }
          .input_box input:valid ~span,
          .input_box input:focus ~span{
            transform: translateX(-2px) translateY(-12px);
             
          }
          
          .container{
            width: 520px;
            height: 50px;
            display: flex;
            justify-content: space-around;
          }
          .btn-container{
            margin: 10px;
          }
          
        </style>
    </head>
    <body>
        <form>
            <div class="container">
                <div class="input_box">
                    <input type="text" required="required" class="inputdata" />
                    <span>Name</span>
                </div> 
                <div class="input_box">
                    <input type="number" required="required" class="inputdata"  >
                    <span>10-digit mobile number</span>
                </div>
            </div>
            <div class="container">
                <div class="input_box">
                    <input type="number" required="required" class="inputdata"  >
                    <span>Pincode</span>
                </div>
                <div class="input_box">
                    <input type="text" required="required" class="inputdata"  >
                    <span>Locality</span>
                </div>
            </div>
            
                <div class="input_box">
                    <input required="required" id="inpudataid"></input>
                    <span>Address(Area & Sreet)</span>
                </div>
           
            
            <div class="container">
                <div class="input_box">
                    <input type="text" required="required" class="inputdata" >
                    <span>City/District/Town</span>
                </div><div class="input_box">
                    <select >
                        <option >--Select State--</option>
                        <option >Ap</option>
                        <option >Bihar</option>
                        <option >Telengana</option>
                        <option >Odisha</option>
                        <option >Karnatak</option>
                        <option >TamilNadu</option>
                    </select>
                    <span id="moveup">State</span>
                </div>
            </div>
           
          <div class="container">
            <div class="input_box">
                <input type="text" required="required" class="inputdata"  />
                <span>Landmark(Optional)</span>
            </div>
            <div class="input_box">
                <input type="text" required="required" class="inputdata" 
                style="background-color: rgb(214, 224, 228);width: 100%;"
                />
                <span >Alternate Phone(Optional)</span>
            </div>
          </div>
            <br/>
            <div class="btn-container">

            <p>Address Type</p>
            <br/>
            <input type="radio" required="required" name="address" class="radio-btn" 
            /> &nbsp &nbsp Home  &nbsp &nbsp  &nbsp &nbsp 
            <input type="radio" required="required" name="address" class="radio-btn" />  &nbsp &nbsp  Work
            <br/>
            <br/>
            <input type="submit" value="SAVE" style="width: 130px;
            height: 30px; background-color: rgb(11, 35, 157); color: white; border-radius: 1px;
            ">
            <input type="reset" value="CANCEL" style="color: blue; border: none;margin-left: 20px;">
            </div>
        </form>
        

    </body>
</html>